<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Manga Reader Beta</title>
<meta name="description" content="How are you even reading this it's a locally hosted project">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Caleb Harper">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta content="Web Manga Reader Beta" property="og:title" />
<meta content="How are you even reading this it's a locally hosted project" property="og:description" />
<!--<meta content="https://embed.com/embedimage.png" property="og:image" />-->
<meta content="#0F9D58" data-react-helmet="true" name="theme-color" />
<link rel="stylesheet" href="main.css">
<link rel="icon" href="https://cdn.discordapp.com/attachments/488472535210393601/997297233919746142/yuiazu_hug.png">
<style>
</style>

<body id="body" onload="pageLoad();">
    <script src="main.js"></script>
    <script>
        firstRunWidthCheck();
    </script>
    <div class="main">
        <div class="contents">
            <h1>Web Manga Reader Beta</h1>
            <p>
                <noscript>This page requires JavaScript to function. Please enable it to continue.</noscript>
                <input id="page_number_input" type="number">
                <button type="button" onclick="jumpToPage();">Jump to Page</button>
                <br>
                <img style="max-width: 100%; max-height: 100%; margin-top: 15px;" id="manga_page" src="" alt="Manga Page">
                <br>
                <div class="prev_next_buttons">
                <button type="button" onclick="previousPage();">Previous Page</button>
                <button type="button" onclick="nextPage();">Next Page</button>
                <br>
                <a href="2Pages.html">2-Page View</a>
                </div>
            </p>
        </div>
    </div>

</body>

</html>